In [1]:
import pandas as pd

# Min Max Scaling

In [2]:
from sklearn.preprocessing import MinMaxScaler

In [11]:
data={'values':[100,200,300,400,500,600,700,800,900,1000]}
df=pd.DataFrame(data)
df.head()

   values
0     100
1     200
2     300
3     400
4     500

In [12]:
scaler=MinMaxScaler()
df['scaled_values']=scaler.fit_transform(df[['values']])
df.head(10)

   values  scaled_values
0     100       0.000000
1     200       0.111111
2     300       0.222222
3     400       0.333333
4     500       0.444444
5     600       0.555556
6     700       0.666667
7     800       0.777778
8     900       0.888889
9    1000       1.000000

# 2. Standard Scaler or Z-score normalization

In [13]:
from sklearn.preprocessing import StandardScaler
scaler1=StandardScaler()
df['scaled_values1']=scaler1.fit_transform(df[['values']])

In [14]:
df.head(10)

   values  scaled_values  scaled_values1
0     100       0.000000       -1.566699
1     200       0.111111       -1.218544
2     300       0.222222       -0.870388
3     400       0.333333       -0.522233
4     500       0.444444       -0.174078
5     600       0.555556        0.174078
6     700       0.666667        0.522233
7     800       0.777778        0.870388
8     900       0.888889        1.218544
9    1000       1.000000        1.566699

# 3. Robust Scaler

In [15]:
from sklearn.preprocessing import RobustScaler
scaler2=RobustScaler()
df['scaled_values2']=scaler2.fit_transform(df[['values']])

In [16]:
df.head(10)

   values  scaled_values  scaled_values1  scaled_values2
0     100       0.000000       -1.566699       -1.000000
1     200       0.111111       -1.218544       -0.777778
2     300       0.222222       -0.870388       -0.555556
3     400       0.333333       -0.522233       -0.333333
4     500       0.444444       -0.174078       -0.111111
5     600       0.555556        0.174078        0.111111
6     700       0.666667        0.522233        0.333333
7     800       0.777778        0.870388        0.555556
8     900       0.888889        1.218544        0.777778
9    1000       1.000000        1.566699        1.000000

# 4. Log Scaler

In [19]:
import numpy as np
df['scaled_values3']=np.log10(df['values'])

In [20]:
df.head(10)

   values  scaled_values  scaled_values1  scaled_values2  scaled_values3
0     100       0.000000       -1.566699       -1.000000        2.000000
1     200       0.111111       -1.218544       -0.777778        2.301030
2     300       0.222222       -0.870388       -0.555556        2.477121
3     400       0.333333       -0.522233       -0.333333        2.602060
4     500       0.444444       -0.174078       -0.111111        2.698970
5     600       0.555556        0.174078        0.111111        2.778151
6     700       0.666667        0.522233        0.333333        2.845098
7     800       0.777778        0.870388        0.555556        2.903090
8     900       0.888889        1.218544        0.777778        2.954243
9    1000       1.000000        1.566699        1.000000        3.000000